{
  "name": "Költségvetés Követő",
  "short_name": "Budget",
  "start_url": "https://abelion07.github.io/budget-app/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "pictures/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
